# hexagonal-architecture

./: LICENSE.md  README.md  build.gradle  docker-compose.yaml  pom.xml
doc/: asyncapi.yaml  openapi.yaml
docker/: docker-compose.yaml
docker/kafka/: init.sh
docker/sql/: ddl.sql  dml.sql
src/main/java/com/github/lisandrofernandez/hexagonal/: HexagonalArchitectureApplication.java
src/main/java/com/github/lisandrofernandez/hexagonal/common/: JdkUuidGenerator.java  UuidGenerator.java
src/main/java/com/github/lisandrofernandez/hexagonal/common/stereotype/: UseCase.java
src/main/java/com/github/lisandrofernandez/hexagonal/common/util/: Assert.java  CollectionUtils.java  Objects.java
src/main/java/com/github/lisandrofernandez/hexagonal/common/util/jackson/: EpochMilliToInstantJsonDeserializer.java  EpochMilliToLocalDateTimeJsonDeserializer.java  HttpStatusCodeToValueJsonSerializer.java  HttpStatusToValueJsonSerializer.java  InstantToEpochMilliJsonSerializer.java  LocalDateTimeToEpochMilliJsonSerializer.java
src/main/java/com/github/lisandrofernandez/hexagonal/config/: HexagonalArchitectureConfig.java
src/main/java/com/github/lisandrofernandez/hexagonal/configuration/: ClockConfiguration.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/: DomainException.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/model/: UserAccount.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/port/in/: CreateUserAccountHandler.java  DeleteUserAccountByUsernameHandler.java  GetUserAccountQuery.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/port/in/command/: CreateUserAccountCommand.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/port/in/query/: GetUserAccountQuery.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/service/: CreateUserAccountService.java  DeleteUserAccountByUsernameService.java  GetUserAccountService.java  UserAccountExitsException.java
src/main/java/com/github/lisandrofernandez/hexagonal/domain/usecase/: CreateUserAccountUseCase.java  DeleteUserAccountByUsernameUseCase.java  GetUserAccountUseCase.java  UserAccountExitsException.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/: InfrastructureException.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/api/common/: ErrorResponse.java  SingleApiResponse.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/api/controller/: GlobalExceptionHandler.java  UserAccountController.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/api/dto/: UserAccountCreationRequest.java  UserAccountResponse.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/api/mapper/: UserAccountResponseMapper.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/messaging/: IncomingMessagingException.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/messaging/consumer/: CmdUserAccount.java
src/main/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/messaging/payload/: CmdUserAccountPayload.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/001/: db.changelog.yaml  ddl.sql
src/test/java/com/github/lisandrofernandez/hexagonal/: AbstractFunctionalTest.java  BaseFunctionalTest.java  FixedClockTestConfiguration.java  KafkaTestConfiguration.java
src/test/java/com/github/lisandrofernandez/hexagonal/common/util/jackson/: EpochMilliToInstantJsonDeserializerTest.java  EpochMilliToLocalDateTimeJsonDeserializerTest.java  InstantToEpochMilliJsonSerializerTest.java  LocalDateTimeToEpochMilliJsonSerializerTest.java
src/test/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/api/controller/: UserAccountControllerFT.java
src/test/java/com/github/lisandrofernandez/hexagonal/infrastructure/in/messaging/consumer/: CmdUserAccountFT.java
src/test/resources/: application-test.yml  application.yml  schema.sql
src/test/resources/db/: clear-and-init-config-data.sql  clear-tables-and-init-config-data.sql  create-schema.sql  insert-test-data.sql
